# MasterKotlin

app/: build.gradle
app/src/androidTest/java/app/netlify/dev_ali_hassan/masterkotlin/: AffirmationListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/netlify/dev_ali_hassan/masterkotlin/data/: Affirmation.kt  AffirmationAdapter.java  AffirmationAdapter.kt  MainViewModel.kt
app/src/main/java/app/netlify/dev_ali_hassan/masterkotlin/datasource/: DataSource.kt
app/src/main/java/app/netlify/dev_ali_hassan/masterkotlin/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  affirmation_item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/netlify/dev_ali_hassan/masterkotlin/: AffirmationAdapterTests.kt
